# ImageEditor

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_image_editor_sample.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle  imageeditor.md
imageeditor/src/androidTest/java/com/app/imageeditor/: ExampleInstrumentedTest.kt
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/com/app/imageeditor/: BaseActivity.kt  BaseViewModel.kt  ImageEditorBuilder.kt  ImageEditorViewOptions.kt  ProgressDialogFragment.kt
imageeditor/src/main/java/com/app/imageeditor/crop/: CropActivity.kt  CropActivityViewModel.kt
imageeditor/src/main/java/com/app/imageeditor/editor/: BitmapUtil.java  GLToolbox.java  ImageEditorActivity.kt  ImageEditorActivityViewModel.kt  TextureRenderer.java  ToolModel.kt  ToolType.kt  ToolsAdapter.kt
imageeditor/src/main/java/com/app/imageeditor/editor/brush/: BrushPropertiesFragment.kt  BrushPropertiesViewModel.kt  ColorPickerAdapter.kt  Properties.kt
imageeditor/src/main/java/com/app/imageeditor/editor/emoji/: EmojiAdapter.kt  EmojiDialogFragment.kt  EmojiListener.kt
imageeditor/src/main/java/com/app/imageeditor/editor/filter/: FilterAdapter.kt  ImageFilterView.java
imageeditor/src/main/java/com/app/imageeditor/editor/sticker/: StickerAdapter.kt  StickerDialogFragment.kt
imageeditor/src/main/java/com/app/imageeditor/editor/texteditor/: TextEditorDialogFragment.kt  TextEditorListener.kt
imageeditor/src/main/res/layout/: activity_crop.xml  activity_image_editor.xml  add_text_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  inflate_progress_view.xml  list_item_editor_tool.xml  list_item_emoji.xml  list_item_filter.xml  list_item_sticker.xml
imageeditor/src/main/res/values/: colors.xml  strings.xml  styles.xml
imageeditor/src/test/java/com/app/imageeditor/: ExampleUnitTest.kt
(+4 files in other folders)
